<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus scripts JS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #3a6604;
      /* Verde escuro */
      color: #fff;
      /* Cor do texto */
    }

    main {
      text-align: center;
      background-color: rgba(164, 234, 79, 0.3);
      /* Verde claro com transparência */
      padding: 20px;
      border-radius: 10px;
    }

    footer {
      position: fixed;
      font-weight: bolder;
      font-size: 2em;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: #83e509;
      /* Verde claro */
      padding: 10px 0;
      color: #fff;
      /* Cor do texto */
    }

    a {
      color: #1b1b1b;
      font-weight: bolder;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <main>
    <h1>Executando no devTools</h1>
    <hr>
    <a href="https://github.com/phpablo/QQTECH6" target="_blank">
      <p>Repositório GitHub QQTECH6</p>
    </a>
    <strong>04ABR24</strong>
  </main>
  <footer>
    <code>code by: Pablo Araújo</code> &copy;<br>
  </footer>
  <!-- <script src="pescador.js"></script> -->
  <!-- <script src="horasTrabalhadas.js"></script> -->
</body>
</html>